# Zapizdoha

./: README.md  zapizdoha.dll.config  zapizdoha_project.sln
ConsoleApp1/: .editorconfig  App.config  Program.cs  zapizdoha.csproj
Music/: music2_zapizdoha.cs  music2_zapizdoha.csproj
